# desafio-itau

./: readme.md
apps/Identity.Server.App/Identity.Server.Api/: Identity.Server.Api.csproj  Program.cs  appsettings.json
apps/Identity.Server.App/Identity.Server.Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
apps/Identity.Server.App/Identity.Server.Api/Extensions/: ModelStateExtensions.cs
apps/Identity.Server.App/Identity.Server.Api/Filters/: ValidationFilter.cs
apps/Identity.Server.App/Identity.Server.Api/Presenters/: Presenters.cs
apps/Identity.Server.App/Identity.Server.Api/Properties/: launchSettings.json
apps/Identity.Server.App/Identity.Server.Application/: Identity.Server.Application.csproj
apps/Identity.Server.App/Identity.Server.Application/Enums/: ProcessingStatusEnum.cs
apps/Identity.Server.App/Identity.Server.Application/Interfaces/Providers/: IDateTimeProvider.cs  IJwtBearerTokenProvider.cs  IRsaProvider.cs
apps/Identity.Server.App/Identity.Server.Application/Interfaces/UseCases/: IApplyAttemptLimitUseCase.cs  IChangeUserRoleAsyncUseCase.cs  ICreateUserAsyncUseCase.cs  ISignInAppAsyncUseCase.cs  ISignInUserUseCaseAsync.cs  ISignUpUserAsyncUseCase.cs
apps/Identity.Server.App/Identity.Server.Application/Models/: CachedSignInAttemptModel.cs  StatusNotification.cs
apps/Identity.Server.App/Identity.Server.Application/Models/Requests/: AppSignInRequest.cs  ChangeUserRoleRequest.cs  CreateUserRequest.cs  UserSignInRequest.cs
apps/Identity.Server.App/Identity.Server.Application/Models/Responses/: CreateUserResponse.cs  SignInAppResponse.cs  UpdateUserRoleResponse.cs  UserSignInResponse.cs
apps/Identity.Server.App/Identity.Server.Application/Providers/: DateTimeProvider.cs  JwtBearerTokenProvider.cs  RsaProvider.cs
apps/Identity.Server.App/Identity.Server.Application/UseCases/: ApplyAttemptLimitUseCase.cs  ChangeUserRoleAsyncUseCase.cs  CreateUserAsyncUseCase.cs  SignInAppAsyncUseCase.cs  SignInUserAsyncUseCase.cs
apps/Identity.Server.App/Identity.Server.Application/Utils/: ClaimsHelper.cs
apps/Identity.Server.App/Identity.Server.Application/Validators/: ChangeUserRoleRequestValidator.cs  CreateUserRequestValidator.cs  IFluentValidationMarker.cs
apps/Identity.Server.App/Identity.Server.Infrastructure/: Identity.Server.Infrastructure.csproj
apps/Identity.Server.App/Identity.Server.Infrastructure/DataProviders/Repositories/: AppAuthenticationRepository.cs  CacheRepository.cs  ChangeUserRoleRepository.cs  DataMigrationRepository.cs  UserAuthenticationRepository.cs  UserCreationRepository.cs
apps/Identity.Server.App/Identity.Server.Infrastructure/Extensions/: DatabaseExtensions.cs  IMvcBuilderExtensions.cs  JwtBearerExtensions.cs  RedisCacheExtensions.cs  ServiceCollectionExtensions.cs
apps/Identity.Server.App/Identity.Server.UnitTests/: Identity.Server.UnitTests.csproj
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Api/: LetsCodeItau.Dolly.Api.csproj  Program.cs  appsettings.json
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Api/Controllers/: CommentsController.cs  MoviesController.cs  RatingsController.cs  RolesController.cs  UsersController.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Api/Extensions/: IEnumerableExtensions.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Api/Filters/: ExceptionFilter.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Api/Presenters/: ActionPresenters.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Api/Properties/: launchSettings.json
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/: LetsCodeItau.Dolly.Application.csproj
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Core/: Notification.cs  Result.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Enums/: ProcessingStatusEnum.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Events/: AppEventHandler.cs  UpgradeUserRoleEventHandler.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Gateways/: IAuthenticationGateway.cs  ICommentRepository.cs  IMigrationGateway.cs  IOmdbGateway.cs  IRepositoryBase.cs  IUserRepository.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Interfaces/Events/: IAppEventHandler.cs  IUpgradeUserRoleEventHandler.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Interfaces/Providers/: IDateTimeProvider.cs  IRsaProvider.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Interfaces/UseCases/: ICreateRatingFromImdbIdAsyncUseCase.cs  ICreateUserAsyncUseCase.cs  IDeleteCommentAsyncUseCase.cs  IFindUserDataAsyncUseCase.cs  IGetCommentsAsyncUseCase.cs  ILogUserInAsyncUseCase.cs  IPostCommentAsyncUseCase.cs  IRateMovieAsyncUseCase.cs  IReactToCommentAsyncUseCase.cs  ISearchMovieByTitleAsyncUseCase.cs  ITurnUserModeratorAsyncUseCase.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Mappers/: IAutomapperMarker.cs  Profiles.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Models/: CommentDto.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Providers/: DateTimeProvider.cs  RsaProvider.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/Requests/: ChangeUserRoleRequest.cs  CreateUserRequest.cs  UserSignInRequest.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Application/UseCases/: CreateRatingFromImdbId.cs  CreateUserAsyncUseCase.cs  DeleteCommentAsyncUseCase.cs  FindUserDataAsyncUseCase.cs  GetCommentsAsyncUseCase.cs  LogUserInAsyncUseCase.cs  PostCommentAsyncUseCase.cs  RateMovieAsyncUseCase.cs  ReactToCommentAsyncUseCase.cs  SearchMovieByTitleAsyncUseCase.cs  TurnUserModeratorAsyncUseCase.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Infrastructure/: LetsCodeItau.Dolly.Infrastructure.csproj
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Infrastructure/Extensions/: ApplicationTokenServices.cs  DatabaseExtensions.cs  EventsExtensions.cs  JwtBearerExtensions.cs  LoggingExtensions.cs  RefitServicesExtensions.cs  ServiceCollectionExtensions.cs
apps/LetsCodeItau.Dolly.App/LetsCodeItau.Dolly.Infrastructure/Models/: AppSignInRequest.cs
(+75 files in other folders)
