<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsCodeItau.Dolly.Application\LetsCodeItau.Dolly.Application.csproj" />
    <ProjectReference Include="..\LetsCodeItau.Dolly.Infrastructure\LetsCodeItau.Dolly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
